{
    "manifest_version": 3,
    "name": "Email Attachment Checker",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "tabs"
    ],
    "host_permissions": [
      "https://mail.google.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["contentScript.js"],
        "run_at": "document_idle"
      }
    ]
  }
  